<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="../css/base.css">
		<link href="../css/workout.css" rel="stylesheet" type="text/css">
        <script src="./javascript/foworkouttable.js"></script>
        <title>Workout Page</title>
    </head>	
    <body>
<div id="header">
            <a href="../index.html">
            <div id="img">
              
            </div>
            </a>
            <div id="nav">
                <ul id="navmenu">
                    <li class="list"><a href="../index.html" class="button">Home</a></li>
                    <li class="list"><a href="./about.html" class="button">About/Contact</a></li>
                    <li class="list"><a href="./blog.html" class="button">Blog</a></li>
                    <li class="list"><a href="./member.html" class="button">Member</a></li>
                </ul>
            </div>
        </div>
		<div id="main">
           
             <div id="column1">
				<div id="table">
					<h1> Workout Table </h1>
					<table class="workout_table">
							<tr><td id="invisible"></td><td contentEditable colspan="3">Date 1</td><td contentEditable colspan="3">Date 2</td><td contentEditable colspan="3">Date 3</td></tr>
                            <tr><td contentEditable colspan="1">Exercises</td><td contentEditable>Reps</td><td contentEditable>Weight</td><td contentEditable>Sets</td><td contentEditable>Reps</td><td contentEditable>Weight</td><td contentEditable>Sets</td><td contentEditable>Reps</td><td contentEditable>Weight</td><td contentEditable>Sets</td></tr>
							<tr><td contentEditable colspan="1"></td><td contentEditable></td><td contentEditable></td><td contentEditable></td><td contentEditable></td><td contentEditable></td><td contentEditable></td><td contentEditable></td><td contentEditable></td><td contentEditable></td></tr>
							<tr><td contentEditable colspan="1"></td><td contentEditable></td><td contentEditable></td><td contentEditable></td><td contentEditable></td><td contentEditable></td><td contentEditable></td><td contentEditable></td><td contentEditable></td><td contentEditable></td></tr>
							<tr><td contentEditable colspan="1"></td><td contentEditable></td><td contentEditable></td><td contentEditable></td><td contentEditable></td><td contentEditable></td><td contentEditable></td><td contentEditable></td><td contentEditable></td><td contentEditable></td></tr>
							<tr><td contentEditable colspan="1"></td><td contentEditable></td><td contentEditable></td><td contentEditable></td><td contentEditable></td><td contentEditable></td><td contentEditable></td><td contentEditable></td><td contentEditable></td><td contentEditable></td></tr>
					</table>
                    
				</div>
			</div>	
            
            <div id="column2">
                
				<div id="user">
                    <img id="prof_pic" src="../images/stock_headshot.jpg" alt="profile pic">
					<p> User: Name</p>
					<a href="./member.html"> Link to Member Page </a>	
	
                </div>
				
                <div id="workout_form">
                    <form id="workout" action="http://webdevfoundations.net/scripts/formdemo.asp" method="post">
						<table class="workout_form">

							<tr><td><label for="month">  MM/ </label><label for="day"> DD/ </label><label for="year"> YYYY</label></tr>
							<tr><td colspan="3"><input type="number" name="month" id="month" class="date" required>/<input type="number" id="day" name="day" class="date" required>/<input type ="number" id="year" name="year" class="date"  required></td></tr>
						
							<tr><td colspan="3"><label for="body_weight">Body Weight</label></td></tr>
							<tr><td colspan="3"><input type="number" name="body_weight" id="body_weight"></td></tr>
							
							<tr><td><label for="exercise1"> Exercise 1</label></td><td><label for="reps1">Reps</label> </td><td><label for="sets1">Sets</label></td></tr>
							<tr><td><input type="text" name="exercise1" id="exercise1" onClick="this.select()" value="Description..."></td><td><input type="number" name="reps1" id="reps1" class="reps" value="10" onClick="this.select()"></td><td><input type="number" name="sets1"  id="sets1" class="sets" value="10" onClick="this.select()"></td></tr>
							
							<tr><td><label for="exercise2"> Exercise 2</label></td><td><label for="reps2">Reps</label></td><td><label for="sets2">Sets</label></td></tr>
							<tr><td><input type="text" name="exercise2" id="exercise2" onClick="this.select()" value="Description..."></td><td><input type="number" name="reps2"  id="reps2" class="reps" value="10" onClick="this.select()"></td><td><input type="number" name="sets2" id="sets2" class="sets" value="10" onClick="this.select()"></td></tr>
							
							<tr><td><label for="exercise3"> Exercise 3</label></td><td><label for="reps3">Reps</label></td><td><label for="sets3">Sets</label></td></tr>
							<tr><td><input type="text" name="exercise3" id="exercise3" onClick="this.select()" value="Description..."></td><td><input type="number" name="reps3"  id="reps3" class="reps" value="10" onClick="this.select()"></td><td><input type="number" name="sets3" id="sets3" class="sets" value="10" onClick="this.select()"></td></tr>
							
							
							<tr><td colspan="3"><label for="textBox">Workout description</label></td></tr>
							<tr><td colspan="3"><textarea name="workout_desc" id="textBox" cols="30" rows="5"></textarea></td></tr>
							<tr><td><input id="submitButton" type="submit" form="workout" value="submit"></td></tr>
						</table>
					</form>
                </div>
            </div>

        </div>
		<p id="clear"></p>

		<div id="footer">

            <p><a href="http://validator.w3.org/check?uri=sjcomp1536.webuda.com%2Fg2%2Fhtml%2Fworkout.html&amp;charset=%28detect+automatically%29&amp;doctype=Inline&amp;group=0"> W3C HTML </a>
		<a href="https://jigsaw.w3.org/css-validator/validator?uri=sjcomp1536.webuda.com%2Fg2%2Fcss%2Fworkout.css&amp;profile=css3&amp;usermedium=all&amp;warning=1&amp;vextwarning=&amp;lang=en"> W3C CSS </a></p>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
            
		</div>
		
    </body>
</html>
