
/*Page body */
body {
    margin: 0px;
    background-image: url("../images/diamondplate.jpg");
    background-size: 100% auto;
}

/*Contains the columns*/
#content1{
    width: 895px;
    height: 500px ;
    margin: auto;
    margin-top: 250px;
    background-image: url("../images/brushedsteel.jpg");
    background-size: 100% 100%;
    box-shadow: 8px 8px 8px black;
	padding-right: 100px;
	padding-left: 100px;
	
}
/*Styles for column on the right*/
#column1 {
    width: 300px;
	margin-top: 75px;
    height: 350px;
	float: right;
}
/*Styles for the About Us box*/
.contentBox{
    border: 5px ridge #3a352d;
    height: 350px;
    width: 350px;
    float: right;
    box-shadow: 15px 15px 15px black;
    background-image: url("../images/brushedsteel.jpg");
}
/*Styles for the Contact box*/
.contentBox2 {
	border: 5px ridge #3a352d;
    height: 100px;
    width: 400px;
    float: left;
    box-shadow: 15px 15px 15px black;
    background-image: url("../images/brushedsteel.jpg");
	margin-top: -80px;
	
}
/*Styles the Contact and About Us heading*/
.contentheading{
    background-image: url("../images/orange.jpg");
    background-size: 100% 100%;
    color: #ffffff;
	text-align: center;
	margin-top: 0px;
}
/*Styles the footer*/
#footer{
	color: #ffffff;
	text-align: center;
    font-size: 20px;
}
/*Styles the heading for h2*/
.contentheading h2 {
	text-align: center;
}
/*Styles the text in the About Us box*/
.contentBox p {
	color: #ffffff;
	padding-top: 0px;
	padding-left: 10px;
	padding-right: 10px;
}
/*Styles the text in the Contact box*/
.contentBox2 p {
	color: #ffffff;
	padding-left: 10px;
	padding-right: 10px;
}
/*Styles the arm logo*/
#logo{
    width: 400px;
    height: 400px;
    float: left;
    
}
/*Styles the Google map */
#map {
	margin-top: 75px;
	width: 400px;
	height: 220px;
	border: 5px ridge #3a352d;
	box-shadow: 15px 15px 15px black;
}



