/*Sets up the header for all of the pages*/
#header {
    width: 95%;
    margin: auto;
    height: 120px;
    padding: 2%;
    background-image: url("../images/holesteel.jpg");
    background-size: 120px 95%;
    position: fixed;
    top: 0px;
    box-shadow: 15px 15px 15px black;
	z-index: 1;
}
/*Sets up the navbar for all of the pages*/
#nav{
    float: right;
    background-image: url("../images/orange.jpg");
    background-size: 100% 100%;
    width: 80%;
    height: 80%;
    margin: 1%;
    box-shadow: 10px 10px 10px black;
}
/*Sets up the navbar menu for all of the pages*/
#navmenu{
    float: left;
    margin: 4%;
    margin-top:2%;
    width: 95%;
    padding-left: 0;
    
}
/* unvisited link */
a:link {
    color: #FFFFFF;
    text-decoration: none;
}
/* visited link */
a:visited {
    color: #FFFFFF;
    text-decoration: none;
}
/* hovered link */
a:hover {
    color: #FF7C00;
    text-decoration: underline;
}
/* selected link */
a:active {
    color: #3A352D;
    text-decoration: underline;  
}
/*Sets up the link list in the navbar*/
.list{
    color: #fff;
    display: inline-block;
    margin:0.5%;
    margin-top: 10px;
    padding: 1% 5%;
    background-image: url("../images/brushedsteel.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    width: 12%;
    height: 10%;
    box-shadow: 8px 5px 5px black;
}
/*Changes the text colour for visited links*/
a.menulink:visited{
    color: #FFFFFF;
    text-decoration: none;
}
/*Sets up the text decoration for links*/
a.menulink:link{
    text-decoration: none;
}
/*Sets up hover for links*/
a.menulink:hover{
    padding: 3% 20%;
}
/*Sets up the logo for each of the pages*/
#img{

    background-image: url("../images/logo.gif");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    float: left;
    margin-left: 3%;
    width: 12%;
    height: 100%;
    
}
/*Sets up the footer for each of the pages*/
#footer{
	color: white;
    border: 3px solid orange;
    width: 90%;
    height: 130px;
    margin: auto;
    margin-top: 5%;
    box-shadow: 8px 5px 5px black;
    background-image: url("../images/holesteel.jpg");
    text-align: center;
	clear:both;
}