    /*CSS for the workout page*/

/*Sets the html to be the full page height*/
html {
	height:100%;
	margin:0;
	padding:0;
}
/*Sets up the background picture*/
body {
    margin: 0px;
    background-image: url("../images/diamondplate.jpg");
    background-size: 100% auto;	
}

#main{ 
	margin-top: 15%;
	margin-bottom: 5%;
}	

#column1{
    width: 60%;
	float: left;
	
	
}
#table{
	background-image: url("../images/brushedsteel.jpg");
	/*Color should be orange #ff7c00*/
	height: 600px;
	width: 100%;
	box-shadow: 15px 15px 15px black;
	margin-left: 5%;
}

#column2{
    width:30%;
    float:  right;
	margin-top: 1%;
}

/*The header for the workout table*/
h1{
	color: orange;
	text-align:center;
}

/*The table for the workout log*/
#table_holder{		
	position:absolute;
	bottom: 250px;
	left: 50px;
	width: 75%;
	height: 700px;
	background-image: url("../images/brushedsteel.jpg");
	box-shadow: 8px 5px 5px black;
}

#workout_form{
	position: relative;
	color: red;
	width:100%;
}
.workout_form{
	position: relative;
	width:90%;
	height: 90%;
	margin-left: auto;
	margin-right: auto;
}
/*Sets up the table*/
.workout_table{
	width:95%;
	height:80%;
	border-collapse:collapse;
	float: left;
}
/*Sets up the table data*/
.workout_table td{
	border: #3a352d 10px solid; 	
}
/*Sets up the table rows*/
.workout_table tr{
	background: #ff7c00;
}
/*Sets up the hover for the table data*/
.workout_table td:hover {
	background-color: #ffff99;
}

#user{
	background-image: url("../images/brushedsteel.jpg");
	/*Color should be orange #ff7c00*/
	height: 100px;
	color:#ff7c00;
	width: 100%;
	float: left;
	top: 50px;
	right: 100px;
	box-shadow: 15px 15px 15px black;
	margin-bottom: 5%;
	
}
/*Sets up the profile pic under the user profile div*/
#prof_pic{
	width: 90px;
	height: 100px;
	border-radius: 150px;
	float: left;
	margin-left: 15px;
	margin-right: 5px;
}
#workout_form{
	background-image: url("../images/brushedsteel.jpg");
	/*Color should be orange #ff7c00*/
	height: 400px;
	color: #ff7c00;
	width: 100%;
	float: left;
    margin-top:  5%;
	box-shadow: 15px 15px 15px black;

}
#invisible{
	visibility: hidden;
}

#clear{
	clear: both;
}
.date{
        width: 35px;
        height: 15px;
    }
.reps{
        width: 35px;
    }
.sets{
        width: 35px;
    }