<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
		<link href="../css/about.css" rel="Stylesheet" type="text/css">
		<link href="../css/base.css" rel="StyleSheet" type="text/css">
        <title>About</title>
    </head>
	
    <body>
            <div id="header">
                <div id="img">   
            </div>
            <div id="nav">
                <ul id="navmenu">

                   <li class="list"><a class="menulink" href="../index.html"><img src="../images/home_button.gif" width="170" height="70" alt="Home"></a></li>
                    <li class="list"><a class="menulink" href="../html/about.html"><img src="../images/button_about_contact.gif" width="170" height="70" alt="Contact"></a></li>
                    <li class="list"><a class="menulink" href="../html/blog.html"><img src="../images/button_blog.gif" width="170" height="70" alt="Blog"></a></li>
                    <li class="list"><img src="../images/button_fourth.gif" width="170" height="70" alt="Fourth"></li>
                </ul>
            </div>
        </div>

    <div id="content1">
            
			<div id="column1">
				<div class="contentBox">
					<h1 class="contentheading">About Us</h1>
						<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sollicitudin urna id nulla dignissim, eget commodo odio tincidunt. Vivamus ornare pretium enim, in dictum mauris molestie eu. Cras augue velit, cursus sit amet tempus sed, ultricies a nulla. Donec mauris leo, eleifend ut iaculis a, iaculis non lorem. Mauris mauris nibh, hendrerit non vulputate vitae, pharetra a sem. Nam aliquet, nibh luctus gravida rhoncus, lacus eros port.
						</p>
					</div>	
			</div>
			<div id="column3">
				<div id="logo">
				</div>
			</div>
			<div id="column2">
				<div class="contentBox2">
					<h2 class="contentheading">Contact</h2>
					<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sollicitudin urna id nulla dignissim. 
					</p>
				</div>	
			</div>
			
			
	</div>
			
        <div id="footer">
		    <a href="http://validator.w3.org/check?uri=sjcomp1536.webuda.com%2Fg2%2Fhtml%2Fabout.html&amp;charset=%28detect+automatically%29&amp;doctype=Inline&amp;group=0"> W3C HTML </a>
		    <a href="https://jigsaw.w3.org/css-validator/validator?uri=sjcomp1536.webuda.com%2Fg2%2Fcss%2Fabout.css&amp;profile=css3&amp;usermedium=all&amp;warning=1&amp;vextwarning=&amp;lang=en"> W3C CSS </a>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
            
        </div>
		
    </body>
	
</html>
