<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />

        <link href="../css/blog.css" rel="StyleSheet" type="text/css">
        <link href="../css/base.css" rel="StyleSheet" type="text/css">
        <title>Blog</title>

    </head>
    <body>
              <div id="header">
            <div id="img">
                
            </div>
            <div id="nav">
                <ul id="navmenu">
                     <li class="list"><a class="menulink" href="../index.html"><img src="../images/home_button.gif" width="170" height="70" alt="Home"></a></li>
                    <li class="list"><a class="menulink" href="../html/about.html"><img src="../images/button_about_contact.gif" width="170" height="70" alt="About"></a></li>
                    <li class="list"><a class="menulink" href="../html/blog.html"><img src="../images/button_blog.gif" width="170" height="70" alt="Blog"></a></li>
                    <li class="list"><img src="../images/button_fourth.gif" width="170" height="70" alt="Fourth"></li>
                </ul>
            </div>
        </div>



        <div id="content2">           
            <div id="column2">
                <div class="contentBox">
                    <h1 class="contentheading">Post One</h1>
					<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas mollis porta enim et pellentesque. Quisque dui magna, suscipit a risus in, fermentum placerat tellus. Sed sodales bibendum sapien at dapibus. Cras eleifend sapien quis libero bibendum, sit amet lacinia tellus dignissim. Nunc in quam nibh. Duis dapibus et lectus non pulvinar. Donec lobortis sapien vitae diam accumsan faucibus. Phasellus augue erat, pharetra at iaculis in, porta in nulla. Sed varius tincidunt mollis. Quisque luctus pellentesque dui, at scelerisque sapien vulputate gravida. Pellentesque pharetra accumsan nisl, vel efficitur risus consequat nec. Morbi vehicula tortor in arcu fermentum volutpat. Mauris gravida ultrices nisl, auctor commodo lacus rhoncus eu. Sed non quam ligula.
					</p>
                </div>
                <div class="contentBox">
                    <h1 class="contentheading">Post Two</h1>
					<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas mollis porta enim et pellentesque. Quisque dui magna, suscipit a risus in, fermentum placerat tellus. Sed sodales bibendum sapien at dapibus. Cras eleifend sapien quis libero bibendum, sit amet lacinia tellus dignissim. Nunc in quam nibh. Duis dapibus et lectus non pulvinar. Donec lobortis sapien vitae diam accumsan faucibus. Phasellus augue erat, pharetra at iaculis in, porta in nulla. Sed varius tincidunt mollis. Quisque luctus pellentesque dui, at scelerisque sapien vulputate gravida. Pellentesque pharetra accumsan nisl, vel efficitur risus consequat nec. Morbi vehicula tortor in arcu fermentum volutpat. Mauris gravida ultrices nisl, auctor commodo lacus rhoncus eu. Sed non quam ligula.
					</p>
                </div>
                <div class="contentBox">
                    <h1 class="contentheading">Post Three</h1>
					<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas mollis porta enim et pellentesque. Quisque dui magna, suscipit a risus in, fermentum placerat tellus. Sed sodales bibendum sapien at dapibus. Cras eleifend sapien quis libero bibendum, sit amet lacinia tellus dignissim. Nunc in quam nibh. Duis dapibus et lectus non pulvinar. Donec lobortis sapien vitae diam accumsan faucibus. Phasellus augue erat, pharetra at iaculis in, porta in nulla. Sed varius tincidunt mollis. Quisque luctus pellentesque dui, at scelerisque sapien vulputate gravida. Pellentesque pharetra accumsan nisl, vel efficitur risus consequat nec. Morbi vehicula tortor in arcu fermentum volutpat. Mauris gravida ultrices nisl, auctor commodo lacus rhoncus eu. Sed non quam ligula.
					</p>
                </div>
            </div>            
        </div>

        <div id="footer">        
		    <a href="http://validator.w3.org/check?uri=sjcomp1536.webuda.com%2Fg2%2Fhtml%2Fblog.html&amp;charset=%28detect+automatically%29&amp;doctype=Inline&amp;group=0"> W3C HTML </a>
		    <a href="https://jigsaw.w3.org/css-validator/validator?uri=sjcomp1536.webuda.com%2Fg2%2Fcss%2Fblog.css&amp;profile=css3&amp;usermedium=all&amp;warning=1&amp;vextwarning=&amp;lang=en"> W3C CSS </a>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>		
        </div>
    </body>
</html>
