<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="../css/member.css">
        <link rel="stylesheet" type="text/css" href="../css/base.css">
        <title>Member Page</title>
    </head>
    <body>
        <div id="header">
            <div id="img">
                
            </div>
            <div id="nav">
                <ul id="navmenu">
					<li class="list"><a class="menulink" href="../index.html"><img src="../images/home_button.gif" width=170 height=70 alt="Home"></a></li>
                    <li class="list"><a class="menulink" href="../html/about.html"><img src="../images/button_about_contact.gif" width=170 height=70 alt="About"></a></li>
                    <li class="list"><a class="menulink" href="../html/blog.html"><img src="../images/button_blog.gif" width=170 height=70 alt="Blog"></a></li>
                    <li class="list"><img src="../images/button_fourth.gif" width=170 height=70 alt="Fourth"></li>
                </ul>
            </div>
        </div>

        
        <div id="content">
            
			<div id="column1">
				<div id="userimage">
			</div>

            <ul id="userstats">
					<li class="list2">User Name:</li>
					<li class="list2">Date Joined:</li>
					<li class="list2">Last Accessed:</li>
				 </ul>

		</div>
			
			<div id = "column2">
				<div id="progress">
					<progress value="22" max="100"></progress>
				</div>

                <p id="userprogress">
                Progress: 22%
                </p>
			</div>
			
			<div id = "column3">

                <div id ="link1">
                    <a href="./workout.html" class="button">>Workout</a>
                </div>

                <div id ="link2">
                    <a href="../index.html" class="button">>TBD</a>
                </div>

                <div id ="link3">
                    <a href="../index.html" class="button">>TBD</a>
                </div>

            </div>
            
        </div>
 

        <div id="footer">
            <p><a href="http://validator.w3.org/check?uri=sjcomp1536.webuda.com%2Fg2%2Fhtml%2Fmember.html&amp;charset=%28detect+automatically%29&amp;doctype=Inline&amp;group=0"> W3C HTML </a>
		<a href="http://jigsaw.w3.org/css-validator/validator?uri=sjcomp1536.webuda.com%2Fg2%2Fcss%2Fmember.css&amp;profile=css3&amp;usermedium=all&amp;warning=1&amp;vextwarning=&amp;lang=en"> W3C CSS </a></p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
        </div>
 
    </body>
 
</html>

