<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
		<link href="../css/workout.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" type="text/css" href="../css/base.css">
        <title>Workout Page</title>
    </head>	
    <body>
	<div id="wrap">
	      <div id="dif_header">
            <div id="img">
	
                
            </div>
            <div id="nav">
                <ul id="navmenu">
                    <li class="list"><a class="menulink" href="../index.html"><img src="../images/home_button.gif" width="170" height="70" alt="Home"></a></li>
                    <li class="list"><a class="menulink" href="../html/about.html"><img src="../images/button_about_contact.gif" width="170" height="70" alt="About"></a></li>
                    <li class="list"><a class="menulink" href="../html/blog.html"><img src="../images/button_blog.gif" width="170" height="70" alt="Blog"></a></li>
                    <li class="list"><img src="../images/button_fourth.gif" width="170" height="70" alt="Fourth"></li>
                </ul>
            </div>
        </div>

		
		<div id="content">
        <div id="table_holder">
		<h1> Workout Table </h1>
		<table class="workout_table">
				<tr><td>Text</td><td>Text</td><td>Text</td><td>Text</td><td>Text</td><td>Text</td><td>Text</td><td>Text</td><td>Text</td><td>Text</td></tr>
				<tr><td>Text</td><td>Text</td><td>Text</td><td>Text</td><td>Text</td><td>Text</td><td>Text</td><td>Text</td><td>Text</td><td>Text</td></tr>
				<tr><td>Text</td><td>Text</td><td>Text</td><td>Text</td><td>Text</td><td>Text</td><td>Text</td><td>Text</td><td>Text</td><td>Text</td></tr>
				<tr><td>Text</td><td>Text</td><td>Text</td><td>Text</td><td>Text</td><td>Text</td><td>Text</td><td>Text</td><td>Text</td><td>Text</td></tr>
				<tr><td>Text</td><td>Text</td><td>Text</td><td>Text</td><td>Text</td><td>Text</td><td>Text</td><td>Text</td><td>Text</td><td>Text</td></tr>
				<tr><td>Text</td><td>Text</td><td>Text</td><td>Text</td><td>Text</td><td>Text</td><td>Text</td><td>Text</td><td>Text</td><td>Text</td></tr>
		</table>

		</div>
		
		
		<div id="user">
			<img id="prof_pic" src="../images/stock_headshot.jpg" alt="profile pic">
			<a href="./member.html"> Link to Member Page </a>			
		</div>
		
		<div id="ads">
		</div>
		
			<p class="clear"> </p>
			
		</div>
		
		<div id="footer">

            <p><a href="http://validator.w3.org/check?uri=sjcomp1536.webuda.com%2Fg2%2Fhtml%2Fworkout.html&amp;charset=%28detect+automatically%29&amp;doctype=Inline&amp;group=0"> W3C HTML </a>
		<a href="https://jigsaw.w3.org/css-validator/validator?uri=sjcomp1536.webuda.com%2Fg2%2Fcss%2Fworkout.css&amp;profile=css3&amp;usermedium=all&amp;warning=1&amp;vextwarning=&amp;lang=en"> W3C CSS </a></p>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
            
		</div>
		
		</div>
    </body>
</html>
