/*Page body*/
body {
    margin: 0px;
    background-image: url("../images/diamondplate.jpg");
    background-size: 100% auto;
}
/*Contains the columns*/
#content2{   
    width: 100%;
    height: 1000px;
    margin: auto;
    margin-top: 8%;
	padding-top: 50px;
}
/*Colum with Content Boxes*/
#column2 {
    width:25%;
    display: inline-block;
    margin: auto 10%;
    height: 95%;
	margin-left: 265px;
}
/*Styles h1*/
#column2 h1  {
	text-align: center;	
}
/*Styles the content boxes*/
.contentBox{
    height: 300px;
    width: 1000px;
    margin-top: 10%;
    box-shadow: 15px 15px 15px black;
    background-image: url("../images/brushedsteel.jpg");
}
/*Styles the headings of the content boxes*/
.contentheading{
    background-image: url("../images/orange.jpg");
    background-size: 100% 100%;
    color: #ffffff;
}
/*Styles text inside the content boxes*/
.contentBox p {
	color: #ffffff;
	padding-right: 30px;
	padding-left: 30px;
}
#footer{
	color: #ffffff;
	text-align: center;
    font-size: 20px;
}

