/*CSS for the workout page*/

/*Sets the html to be the full page height*/
html {
	height:100%;
	margin:0;
	padding:0;
}
/*Sets up the background picture*/
body {
    margin: 0px;
	padding:0;
    background-image: url("../images/diamondplate.jpg");
    background-size: 100% auto;	
	height: 100%;
}
/*This is used to keep the footer at the bottom*/
#wrap{
	min-height: 100%;
	position:relative;
}
/*Used for the separate heading used on the workout page*/
#dif_header {
    width: 95%;
    margin: auto;
    height: 120px;
    padding: 2%;
    background-image: url("../images/holesteel.jpg");
    background-size: 120px 95%;
    position: relative;
    top: 0px;
    box-shadow: 15px 15px 15px black;
}
/*The header for the workout table*/
h1{
	color: orange;
	text-align:center;
}
/*The table for the workout log*/
#table_holder{	
	position:absolute;
	bottom: 250px;
	left: 50px;
	width: 75%;
	height: 700px;
	background-image: url("../images/brushedsteel.jpg");
	box-shadow: 8px 5px 5px black;
}
/*Sets up the table*/
.workout_table{
	width:80%;
	height:80%;
	border-collapse:collapse;
	margin-left:auto;
	margin-right:auto;
}
/*Sets up the table data*/
.workout_table td{
	padding:7px;
	border: #3a352d 10px solid; 	
}
/*Sets up the table rows*/
.workout_table tr{
	background: #ff7c00;
}
/*Sets up the hover for the table data*/
.workout_table td:hover {
	background-color: #ffff99;
}
/*Sets up the user profile div*/
#user{
	background-image: url("../images/brushedsteel.jpg");
	/*Color should be orange #ff7c00*/
	height: 350px;
	color:red;
	width: 250px;
	float: right;
	position:relative;
	top: 50px;
	right: 100px;
	box-shadow: 15px 15px 15px black;
}
/*Sets up the profile pic under the user profile div*/
#prof_pic{
	width: 90px;
	height: 100px;
	margin-left: 33%;
	margin-right: 33%;
	border-radius: 150px;
}
/*Placeholder for the ads*/
#ads{
	position:absolute;
	background-image: url("../images/ad_1.jpg");
	background-size: 250px 350px;
	height: 350px;
	width: 250px;		
	top: 650px;
	right: 100px;	
}
/*The footer at the bottom of the page*/
#footer{
	color:white;
    border: 3px solid orange;
    width: 100%;
    height: 130px;
    margin: auto;
    margin-top: 5%;
    box-shadow: 8px 5px 5px black;
    background-image: url("../images/holesteel.jpg");
	left: 2.5%;
    text-align: center;
	position: absolute;
    bottom: 0;
}
/*Padding for the content*/
#content{
	padding-bottom: 650px;
}
/*This is necessary for the footer to work*/
.clear{
	clear:both;
}
