<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link href="./css/index.css" rel="stylesheet" type="text/css">
        <link href="./css/base.css" rel="stylesheet" type="text/css">
		<script src="./javascript/form.js"></script>
        <title>Home</title>
    </head>
    <body>
        <div id="header">
            <a href="index.html">
            <div id="img">
              
            </div>
            </a>
            <div id="nav">
                <ul id="navmenu">
                    <li class="list"><a href="./index.html" class="button">Home</a></li>
                    <li class="list"><a href="./html/about.html" class="button">About/Contact</a></li>
                    <li class="list"><a href="./html/blog.html" class="button">Blog</a></li>
                    <li class="list"><a href="./html/member.html" class="button">Member</a></li>
                </ul>
            </div>
        </div>

        <div id="content1">
           
             <div id="logo">
            </div>
            
            <div id="login">
                <div id="loginHead">
                    <p> Sign up or login in here to take full advantage of our site!</p>
                </div>
                <div id="loginFields">

                    <form id="loginboxes" action="http://webdevfoundations.net/scripts/formdemo.asp">
                        <ul id="form">                        
                            <!-- username -->
                        <li><label class="formList" for="username">Username:</label><br>
                        <input class="formList" type="text" name="username" id="username" onblur="user_id" required="required"></li>
                             <!--password-->
                        <li><label class="formList" for="password">Password:</label><br>
                        <input class="formList" type="password" name="password" id="password" onblur="pass_id" required="required"></li>
                             <!-- email--> 
						<li><div id="email_holder"></div></li>
                        
							<!-- radio buttons -->
                        <li><label class="formList" for="sign_up">Sign up!</label>	
						<input type="radio" name="sign_in" id="sign_up" value="new_user" onclick="signUp()"/>
                        <label class="formList" for="log_in" >Log in</label>
						<input type="radio" name="sign_in" id="log_in" value="existing_user" onclick="logIn()" checked />						
                             <!-- submit-->
                        <li><input class="formList" id="submitButton" type="submit" form="loginboxes" value="Submit"></li>
                        </ul>   

                    </form>
                </div>
            </div>

        </div>

        <div id="content2">
            <div id="column1">
                <div class="contentBox">
                    <h1 class="contentheading">Content  Title</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                </div>
                <div class="contentBox">
                    <h1 class="contentheading">Content  Title</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                </div>
                <div class="contentBox">
                    <h1 class="contentheading">Content  Title</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                </div>
            </div>
            <div id="column2">
                <div class="contentBox">
                    <h1 class="contentheading">Content  Title</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                </div>
                <div class="contentBox">
                    <h1 class="contentheading">Content  Title</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                </div>
                <div class="contentBox">
                    <h1 class="contentheading">Content  Title</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                </div>
            </div>
            <div id="column3">
                <div class="contentBox">
                    <h1 class="contentheading">Content  Title</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                </div>
                <div class="contentBox">
                    <h1 class="contentheading">Content  Title</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                </div>
                <div class="contentBox">
                    <h1 class="contentheading">Content  Title</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                </div>
            </div>
        </div>
        <div id="footer">
            <p><a href="http://validator.w3.org/check?uri=http%3A%2F%2Fsjcomp1536.webuda.com%2Fg2%2Findex.html"> W3C HTML </a>
		<a href="http://jigsaw.w3.org/css-validator/validator?uri=sjcomp1536.webuda.com%2Fg2%2Findex.html%E2%80%8F&amp;profile=css3&amp;usermedium=all&amp;warning=1&amp;vextwarning"> W3C CSS </a></p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
 
        </div>
    </body>
</html>
